<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title id="titulo">Default Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <img id="hero-image" src="" alt="Hero Image" />
        <h1 id="titulo">Default Title</h1>
        <h2 id="subtitulo">Default Subtitle</h2>
        <ul>
            <li id="beneficio1">Benefit 1</li>
            <li id="beneficio2">Benefit 2</li>
            <li id="beneficio3">Benefit 3</li>
        </ul>
        <button id="cta">Call to Action</button>
    </div>
</body>
</html> 